#
# This is the main configuration file for the password management server.
# It contains the configuration directives that give the server it's
# instrctions.
#
# If a value is not specified, the default value configured in the application
# will be used.
#

#
# Database: The name of the database file
# Default: ./pswmgr.db
#
Database pswmgr.db

#
# Log: The file path for the log file
# Default: ./pswmgr.log
#
Log pswmgr.log 

#
# PasswordManagerAddress: The IP address for the majority of remote interaction
# Default: 0.0.0.0
#
AuthenticationAddress 0.0.0.0

#
# PasswordManagerPort: The port to use for the majority of remote communication
# Default: 5050
#
AuthenticationPort 4040

#
# PasswordManagerAddress: The IP address for the majority of remote interaction
# Default: 0.0.0.0
#
PasswordManagerAddress 0.0.0.0

#
# PasswordManagerPort: The port to use for the majority of remote communication
# Default: 5050
#
PasswordManagerPort 5050

#
# UserManagementAddress: The IP address to use when listeneing for connections 
# specifically for the user management service
# Default: 127.0.0.1
#
UserManagementAddress 127.0.0.1

#
# UserManagementPort: The port for the user management service
# Default: 6060
#
UserManagementPort 6060

#
# ServerCertificate: The path for the server certificate to use in SSL 
# communications
# Default:
#
ServerCertificate server.crt

#
# ServerKey: The pathf ro the private key to use in SSL communcations
# Default: 
#
ServerKey server.key


# UserServerCertificate: The path for the server certificate to use in SSL
# communications for the user management service
# Default:
#
UserServerCertificate server.crt

#
# UserServerKey: The pathf ro the private key to use in SSL communcations
# for the user management service
# Default:
#
UserServerKey server.key

#
# ServerCA: The certificate authority file (normally ca.crt)
# Default: 
#
ServerCA ca.crt
